SICE_TOP	= /opt/scalable
SICE_VERSION	= 
SICE_SUB_VERSION= 
SICE_BUILD	= `pwd`

###   Everything will be installed under
SICE_INST_PATH	= ${SICE_TOP}
SICE_ETC_PATH	= ${SICE_INST_PATH}/etc
SICE_SBIN_PATH	= ${SICE_INST_PATH}/sbin
SICE_BIN_PATH	= ${SICE_INST_PATH}/bin
SICE_MAN_PATH	= ${SICE_INST_PATH}/man/man8

#APACHE_USER	= wwwrun
# use "apache" for RedHat
#APACHE_GROUP	= www
# use "apache" for RedHat
#APACHE_USER	= nobody
#APACHE_GROUP	= nobody
#APACHE_USER	= apache
#APACHE_GROUP	= apache
# Debian/Ubuntu
APACHE_USER	= www-data
APACHE_GROUP	= www-data

###   Everything will be installed under
SICE_INST_PATH	= ${SICE_TOP}

#### how many processors to use to build packages
NCPU		= `cat /proc/cpuinfo  | grep -i proc | wc -l`

#### set the shell, so we can use some nice shell commands
SHELL		= /bin/bash

