include Makefile.conf

#### Perl  
PERLVER		= 5.20.3
PERL		= perl-${PERLVER}
PERL_INST_PATH	= ${SICE_INST_PATH}
OSREV		= `uname -r`
PFLAGS          = BUILD_BZIP2=0
# BUILD_ZLIB=False
CFLAGS          = -fPIC -O3 -malign-double -g 
CONFFLAGS      =  -des -Dprefix=${SICE_INST_PATH} -Duselargefiles  -Duseshrplib -Duse64bitall -Dusethreads -Dccflags="${CFLAGS}" -Dcccdlflags=-fPIC

DIR		= `pwd`/${PERL}
#-mtune=native -malign-double -fno-schedule-insns -O3 -mavx
#CC		= gcc-4.9
#CXX		= g++-4.9
CC		= gcc
CXX		= g++
#--------------------------------------------------------------------------#

all:    	install-perl

clean:		clean-perl  

config-perl:	sources/${PERL}.tar.gz sources/Policy.sh sources/config.sh
	tar -zxvf sources/${PERL}.tar.gz
	chmod 755 ${PERL}/Configure
	cd ${PERL} ; export CC=${CC} ; export CXX=${CXX} ; ${PFLAGS} ccflags='${CFLAGS}' LD_LIBRARY_PATH=${DIR}  ./Configure ${CONFFLAGS}
# -der -Dusethreads -Duselargefiles   -Duseshrplib  -Dccflags='${CFLAGS}'
	touch config-perl

make-perl: config-perl
	cd ${PERL} ; export CC=${CC} ; export CXX=${CXX} ; ${PFLAGS} LD_LIBRARY_PATH=${DIR}  make -j8 ; TEST_JOBS=8 LD_LIBRARY_PATH= make test_harness
	touch make-perl

install-perl: make-perl
	cd ${PERL} ; ${PFLAGS} LD_LIBRARY_PATH=`pwd` make install
	cp configs/Config.pm ${PERL_INST_PATH}/lib/perl5/${PERLVER}/CPAN/Config.pm
	touch install-perl

clean-perl:
	rm -rf ${PERL} make-perl config-perl install-perl
